.about-container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  position: relative;
  overflow: hidden;
}
.about-title {
  font-size: 3.5rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  background: linear-gradient(135deg, #777373 20%, #fff 80%);
  background-clip: text;
  color: transparent;
}
.about-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 50px;
}
.about-card {
  margin: 0 auto;
  max-width: 400px;
  width: 100%;
  max-height: 400px;
  border: 2px solid #6c6c6c;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
  border-radius: 10px;
  align-items: flex-start;
  background: linear-gradient(90deg, rgb(36, 38, 51), rgb(44, 45, 45));
}
.about-card-img {
  width: 100px;
  height: 100px;
  background: rgb(224, 181, 7);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.about-card-img img {
  width: 100%;
  height: 100%;
}
.about-texts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-card-title {
  font-size: 1.5rem;
  line-height: 1.5;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
}
.about-card-desc {
  font-size: 1.2rem;
  color: #fff;
  width: 90%;
  line-height: 1.3;
}
.about-img1 {
  position: absolute;
  right: -260px;
  top: 30%;
  z-index: 1;
}
.about-img2 {
  position: absolute;
  right: -500px;
  top: 15%;
}
.about-btns {
  margin-top: 50px;
  margin-bottom: 50px;
}
.about-btn {
  width: 400px;
  height: 80px;
  font-size: 25px;
  font-weight: 600;
  background: rgb(224, 181, 7);
  border: none;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  box-shadow: rgba(233, 222, 9, 0.25) 0px 54px 55px,
    rgba(233, 222, 9, 0.12) 0px -12px 30px, rgba(233, 222, 9, 0.12) 0px 4px 6px,
    rgba(233, 222, 9, 0.17) 0px 12px 13px, rgba(233, 222, 9, 0.09) 0px -3px 5px;
}

/* responsive  */
@media screen and (max-width: 1200px) {
  .about-title {
    font-size: 3rem;
  }
  .about-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-card {
    max-width: 350px;
  }
  .about-card-img {
    width: 80px;
    height: 80px;
  }
  .about-card-title {
    font-size: 1.3rem;
  }
  .about-card-desc {
    font-size: 1.1rem;
  }
  .about-img1 {
    width: 300px;
    right: -150px;
  }
  .about-img2 {
    width: 600px;
    right: -300px;
    top: 20%;
  }
}

@media screen and (max-width: 1000px) {
  .about-title {
    font-size: 2.5rem;
  }
  .about-card {
    max-width: 320px;
    max-height: 320px;
  }
  .about-card-img {
    width: 70px;
    height: 70px;
  }
  .about-card-title {
    font-size: 1.2rem;
  }
  .about-btn {
    width: 350px;
    height: 70px;
    font-size: 22px;
  }
}

@media screen and (max-width:800px) {
  .about-title{
    font-size: 2rem;
  }
  .about-card{
    max-width: 280px;
  }
  .about-card-title{
    font-size: 1rem;
  }
  .about-card-desc{
    font-size: 1rem;
  }
  .about-img1{
    width: 250px;
    right: -120px;
    top: 25%;
  }
  .about-img2{
    width: 500px;
    right: -250px;
    top: 18%;
  }
  .about-btn{
    width: 300px;
    height: 60px;
    font-size: 18px;
  }
}

@media screen and (max-width:700px) {
  .about-img1,.about-img2{
    display: none;
  }
  .about-card{
    max-width: 250px;
  }
  .about-card-title{
    font-size: 0.9rem;
  }
  .about-card-desc{
    font-size: 0.9rem;
  }
}
@media screen and (max-width:600px) {
  .about-card-img{
    width: 60px;
    height: 60px;
  }
  .about-card{
    max-width: 220px;
    max-height: 250px;
  }
  .about-card-title{
    font-size: 0.8rem;
  }
  .about-card-desc{
    width: 100%;
    font-size: 0.7rem;
  }
}
@media screen and (max-width:500px) {
  .about-cards{
    gap: 15px;
  }
  .about-card{
    max-width: 180px;
  }
  .about-card-title{
    font-size: 0.7rem;
  }
  .about-card-img{
    width: 50px;
    height: 50px;
  }
}
@media screen and (max-width:400px) {
  .about-cards{
    grid-template-columns: repeat(1,1fr);
  }
  .about-title{
    font-size: 1.2rem;
  }
  .about-card{
    max-width: 250px;
  }
  .about-btn{
    width: 250px;
    height: 50px;
    font-size: 15px;
  }
}

