.about-container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  position: relative;
  overflow: hidden;
}
.about-title {
  font-size: 3.5rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  background: linear-gradient(135deg, #777373 20%, #fff 80%);
  background-clip: text;
  color: transparent;
}
.about-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 50px;
}
.about-card {
  margin: 0 auto;
  max-width: 400px;
  max-height: 400px;
  border: 2px solid #6c6c6c;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
  border-radius: 10px;
  align-items: flex-start;
  background: linear-gradient(90deg, rgb(36, 38, 51), rgb(44, 45, 45));
}
.about-card-img {
  width: 100px;
  height: 100px;
  background: rgb(224, 181, 7);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.about-card-img img {
  width: 100%;
  height: 100%;
}
.about-texts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-card-title {
  font-size: 1.5rem;
  line-height: 1.5;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
}
.about-card-desc {
  font-size: 1.2rem;
  color: #fff;
  width: 90%;
  line-height: 1.3;
}
.about-img1{
  position: absolute;
  right: -260px;
  top: 35%;
  z-index: 1;
}
.about-img2{
  position: absolute;
  right: -500px;
  top: 15%;
}
