.tarif-container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.tarifs {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 90%;
  margin: 0 auto;
  margin-top: 100px;
}
.tarif-title {
  background: linear-gradient(135deg, #777373 20%, #fff 80%);
  background-clip: text;
  color: transparent;
  scale: 2;
  text-align: center;
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.position-img {
  position: absolute;
  left: -250px;
  top: 0;
}
.tarif-cards {
  display: flex;
  gap: 20px;
  width: 100%;
  margin-top: 50px;
}
.tarif-card {
  width: 450px;
  min-height: 700px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 0 auto;
  gap: 20px;
  justify-content: space-between;
  align-content: space-between;
  background-color: #fff;
  position: relative;
  border-radius: 20px;
}
.tarif-card-title {
  color: #fff;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 10px;
  text-transform: uppercase;
  font-size: 40px;
  position: absolute;
  top: -40px;
  left: 25px;
  padding: 30px 0;
  width: 90%;
  background: linear-gradient(90deg, rgb(36, 38, 51), rgb(44, 45, 45));
  border-radius: 10px;
  margin: 0 auto;
  letter-spacing: 2px;
  border: 1px solid #fff;
}
.tarif-items-btnlar {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
}
.tarif-items {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  gap: 30px;
  padding: 0 10px;
}
.tarif-item {
  font-size: 20px;
}
.tarif-icon {
  color: #ecd905;
  font-size: 20px;
  margin-right: 10px;
}
.tarif-btns {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.del-text {
  color: #aaa;
  font-size: 30px;
}
.btns-text1 {
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.btns-text1 .uzs {
  font-size: 20px;
}
.tarif-btn {
  width: 90%;
  padding: 30px 0;
  background: rgb(24, 219, 213);
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-transform: uppercase;
}
.btn1 {
  background: #ecd905;
}
.btns-text2 {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
}

/* modal oyna */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  width: 500px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
}

.modal-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
  width: 70%;
  margin: 0 auto;
}
.modal-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #fff;
  font-size: 50px;
  font-weight: bold;
}

.form-text {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  line-height: 1.5;
}

.form-input {
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}
.PhoneInputInput {
  outline: none;
  border: none;
}
.PhoneInput {
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  --PhoneInputCountryFlag-height: 30px;
  --PhoneInputCountryFlag-width: 30px;

}
.form-btn {
  background-color: #ecd905;
  color: #000;
  font-weight: bold;
  border: none;
  padding: 15px 0;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  text-transform: uppercase;
}
