.main-container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  /* overflow: hidden; */
}
.mains {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: 0 auto;
  height: 100vh;
  position: relative;
}
.main-bg-image{
  position: absolute;
  top: 0;
  width: 100%;
  left: -50px;
  z-index: -1;
}
.main-btns2{
  display: none;
}
.main-card1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card1-cards{
  display: flex;
  gap: 40px;
  margin-top: 40px;
}
.card1-card{
  max-width: 240px;
  min-height: 100px;
  background: linear-gradient(90deg, rgb(36, 38, 51), rgb(44, 45, 45));
  padding: 20px;
  display: flex;
  gap: 10px;
  position: relative;
  align-items: center;
  border-radius: 10px;
}
.main-icons{
  position: absolute;
  color: rgb(224, 181, 7);
  top: 30%;
  left: -15px;
  width: 40px;
  height: 40px;
  border: 1px solid #aaa;
  border-radius: 10px;
  padding: 8px;
  background: linear-gradient(90deg, rgb(36, 38, 51), rgb(44, 45, 45));
}
.card1-text{
  color: #eee;
  margin-left: 20px;
  font-size: 20px;
  line-height: 1.5;
}
.card1-text b{
  color: #fff;
}
.card2-cards{
  display: flex;
  flex-direction: column;
}
.card2-card{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.text-pro{
  color: #fff;
  font-size: 60px;
  text-transform: uppercase;
  line-height: 1.5;
  width: 95%;
}
.text-underline{
  text-decoration: underline;
}
.card2-text1{
  color: rgb(224, 181, 7);
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
}
.del-text1{
  color: #aaa;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.card2-text2{
  color: #fff;
  font-size: 60px;
  font-weight: 700;
}
.main-btns{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
 .main-btns .main-btn{
  background: rgb(224, 181, 7);
  color: #000;
  padding: 30px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  width: 70%;
  letter-spacing: 1px;
  border: none;
}
.main-btn-text{
  color: #fff;
  text-align: center;
  width: 70%;
  line-height: 1.4;
}
.main-card2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 80%;
  align-items: center;
  justify-content: flex-end;
}
.odam-img{
  position: absolute;
  width: 100%;
  opacity: 0.8;
}
.main-card2-texts{
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}
.imgcard-text1{
  /* background: linear-gradient(135deg, #777373 20%, #fff 80%);
  background-clip: text;
  color: transparent; */
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
}
.imgcard-text2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
}
@media screen and (max-width:1100px) {
  .mains{
    height: auto;
  }
  .card1-card{
    max-width: 200px;
  }
  .main-icons{
    width: 35px;
    height: 35px;
  }
  .card1-text{
    font-size: 18px;
  }
  .text-pro{
    font-size: 45px;
  }
  .card2-text1{
    font-size: 30px;
  }
  .del-text1{
    font-size: 25px;
  }
  .card2-text2{
    font-size: 45px;
  }
  .main-btns{
    margin-top: 20px;
  }
  .main-btns .main-btn{
    padding: 20px;
    font-size: 18px;
  }
  .main-btn-text{
    font-size: 16px;
  }
  .main-card2-texts{
    margin-bottom: 20px;
  }
  .imgcard-text1{
    font-size: 25px;
  }
  .imgcard-text2{
    font-size: 15px;
  }
}
@media screen and (max-width:1000px) {
  .card1-card{
    max-width: 180px;
  }
  .card1-text{
    font-size: 16px;
  }
  .text-pro{
    font-size: 40px;
  }
  .card2-text1{
    font-size: 25px;
  }
  .del-text1{
    font-size: 25px;
  }
  .card2-text2{
    font-size: 40px;
  }
  .main-btns{
    margin-top: 20px;
  }
  .main-btns .main-btn{
    padding: 15px;
    font-size: 16px;
    width: 60%;
  }
  .main-btn-text{
    font-size: 14px;
    width: 60%;
  }
  .main-card2-texts{
    margin-bottom: 20px;
  }
  .imgcard-text1{
    font-size: 22px;
  }
  .imgcard-text2{
    font-size: 15px;
  }
}

@media screen and (max-width:900px) {
  .mains{
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .main-card1{
    width: 100%;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
  }
  .card1-cards{
    width: 100%;
    flex-direction: row;
    margin-top: 0px;
    justify-content: space-around;
    background: linear-gradient(90deg, rgb(36, 38, 51), rgb(44, 45, 45));
  }
  .card1-card{
    background: none;
  }
  .card2-cards{
    width: 100%;
    justify-content: center;
    gap: 20px;
  }
  .card2-card{
    min-width: 70%;
    gap: 20px;
    margin: 0 auto;
    align-items: center;
  }
  .text-pro{
    width: 100%;
    font-size: 35px;
    margin: 0 auto;
  }
  .main-btns{
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  .main-card2{
    justify-content: center;
    align-items: center;
    max-width: 700px;
    margin: 0 auto;
    width: 100%;
  }
  .odam-img{
    position: relative;
    width: 100%;
  }
  .main-card2-texts{
    position: absolute;
    bottom: 0;
  }
  .imgcard-text1{
    font-size: 35px;
  }
  .imgcard-text2{
    font-size: 25px;
  }
}
@media screen and (max-width:800px) {
  .mains{
    gap: 10px;
  }
  .text-pro{
    font-size: 30px;
  }
  .imgcard-text1{
    font-size: 32px;
  }
  .imgcard-text2{
    font-size: 22px;
  }
  .main-card2{
    max-width: 650px;
  }
}
@media screen and (max-width:600px) {
  .text-pro{
    font-size: 25px;
  }
  .card2-text1{
    font-size: 20px;
  }
  .main-card2{
    max-width: 550px;
  }
  .imgcard-text1{
    font-size: 28px;
  }
  .imgcard-text2{
    font-size: 20px;
  }
  .main-btns{
    display: none;
  }
  .main-btns2{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .main-card2-texts{
    align-items: center;
  }
  .main-btns2 a{
    background: rgb(224, 181, 7);
    padding: 20px 30px;
    color: #000;
    text-decoration: none;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    border-radius: 10px;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
  }
  .main-btns2 span{
    text-align: center;
    width: 90%;
    margin: 0 auto;
    font-size: 18px;
  }
}
@media screen and (max-width:500px) {
  .card1-cards{
    justify-content: center;
    gap: 10px;
  }
  .card1-card{
    align-items: center;
  }
  .main-icons{
    width: 30px;
    height: 30px;
  }
  .card1-card{
    padding: 10px;
  }
  .card2-card{
    min-width: auto;
    max-width: 80%;
    gap: 10px;
  }
  .text-pro{
    width: 85%;
    font-size: 30px;
    margin: 0 auto;
    text-align: center;
  }
  .card2-text1{
    text-align: center;
    width: 80%;
  }
  .main-btns2 a{
    padding: 15px;
    width: 60%;
    font-size: 15px;
  }
  .imgcard-text1{
    font-size: 25px;
  }
  .imgcard-text2{
    font-size: 15px;
  }
  .main-btns2 span{
    width: 100%;
    font-size: 15px;
  }
}

@media screen and (max-width:400px) {
  .card1-card{
    max-width: 140px;
  }
  .card1-text{
    font-size: 12px;
  }
  .text-pro{
    width: 100%;
    font-size: 20px;
  }
  .card2-text1{
    font-size: 18px;
  }
  .del-text1{
    font-size: 15px;
  }
  .card2-text2{
    font-size: 30px;
  }
  .imgcard-text1{
    font-size: 18px;
  }
  .imgcard-text2{
    font-size: 12px;
  }
  .main-btns2 a{
    width: 50%;
    font-size: 12px;
  }
  .main-btns2 span{
    font-size: 12px;
  }
}